<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center">
            <h1>Welcome to my Website</h1>
            <hr><!-- comment -->
            <p>Do you wish to login</p><a href="login.html">Login Here</a><!-- comment -->
            <br><br>
            <p>This is my personal website.<br><!-- comment -->
                You will find very fascinating stuff about Java here<br><!-- comment -->
                Click here for more info about Java Servlets <a href="https://www.javatpoiny.com/servlet-tutorial">Click for Java Tutorial</a>
            </p>
        </div>
    </body>
</html>
