<!DOCTYPE html>

<html>
    <head>
        <title>JSP Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Welcome to JSP Demo</h1>
        <br>
        <form method="post" action="index.jsp">
            Enter your name: <input name="uname">
            <br><input type="submit" value="GO">
        </form>
        <!-- Creating a Link to JSP page -->
        <h2><a href="index.jsp">Click Here for JSP</a></h2>
        </div>
    </body>
</html>
