<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Session Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Form</h1>
        <form method="post" action="CookieServlet">
            Enter your username: <input type="text" name="uname" placeholder="username"><!-- comment -->
            <br><!-- comment -->
            <input type="submit" value="GO!">
        </form>
    </body>
</html>
